{
  "name": "node_npm_init",
  "version": "1.0.0",
  "description": "frontend npm init framework",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "clean": "run-p -lns clean:*",
    "clean:css": "rimraf webapp/dist/css",
    "clean:js": "rimraf webapp/dist/js",
    "build": "run-p -lns build:*",
    "build:css": "postcss --config webapp/build/postcss.config.js --progress --silent --watch",
    "build:js": "webpack --config webapp/build/webpack.config.js --progress --silent --watch",
    "watch": "run-p watch:*",
    "watch:css": "npm run build:css --progress --silent -- --watch",
    "watch:js": "npm run build:js --progress --silent -- --watch",
    "dev": "npm run watch",
    "dev:t": "run-s -lns clean build"
  },
  "keywords": [
    "frontend",
    "postcss",
    "webpack"
  ],
  "author": "king3366ster",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "axios": "^0.14.0",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.5",
    "globby": "^6.0.0",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.16.1",
    "npm-run-all": "^3.1.0",
    "postcss": "^5.2.0",
    "postcss-calc": "^5.3.1",
    "postcss-cssnext": "^2.8.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-mixins": "^5.2.0",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.3.0",
    "postcss-simple-vars": "^3.0.0",
    "precss": "^1.4.0",
    "rimraf": "^2.5.4",
    "vue": "^2.0.0-rc.8",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.2",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vuex": "^2.1.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "echarts": "^3.3.2"
  }
}
